<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Frandrew</title>
  </head>
  <body>
    <div id='app'>
    </div>
    <script src="./build/bundle.js"></script>
  </body>
</html>
