<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Frandrew</title>
    <!-- <link rel="stylesheet" href="./style/css/uikit.css" /> -->
  </head>
  <body>
    <div id='app'>
    </div>
    <script src="./bundle.js"></script>
    <!-- <script src="style/js/uikit.js"></script> -->
    <!-- <script src="style/js/components/accordion.js"></script> -->
  </body>
</html>
